quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/helpdesk
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true


# Configurações do RabbitMQ
quarkus.rabbitmq.host=localhost
quarkus.rabbitmq.port=5672
quarkus.rabbitmq.username=user
quarkus.rabbitmq.password=password

quarkus.http.port=8080


user-service/mp-rest/url=http://localhost:8081
user-service/mp-rest/scope=javax.inject.Singleton


