quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/helpdesk
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true


# Configurações do RabbitMQ
quarkus.rabbitmq.host=localhost
quarkus.rabbitmq.port=5672
quarkus.rabbitmq.username=guest
quarkus.rabbitmq.password=guest

mp.messaging.outgoing.notificacoes.connector=smallrye-amqp
mp.messaging.outgoing.notificacoes.address=notifications
mp.messaging.outgoing.notificacoes.durable=true
mp.messaging.outgoing.notificacoes.host=localhost
mp.messaging.outgoing.notificacoes.port=5672

# Ativar o Dev Service do AMQP (RabbitMQ)
quarkus.devservices.enabled=false
#quarkus.devservices.amqp.enabled=true
# Ou desativar e startar manualmente o RabbitMQ
# Exemplo de comando
# docker run -d --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:management
quarkus.http.port=8080


user-service/mp-rest/url=http://localhost:8081
user-service/mp-rest/scope=javax.inject.Singleton


